# demoffffffffffff

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Dto/: ActorD3.java  ActorDto.java  ActorDto2.java  ActorView.java  AudioD2.java  AudioDto.java  CommentDto.java  ErrorDto.java  PostD2.java  PostDetail.java  PostDto.java  PostIdDto.java  PostResponseDto.java  RefreshTokenRequest.java  SerialD2.java  SerialFrontPageInfo.java  SerialInfoDto.java  SerialNameSlimDto.java
src/main/java/com/example/demo/Dto/Actor/: ActorD3.java  ActorDto.java  ActorDto2.java  ActorView.java
src/main/java/com/example/demo/Dto/Audio/: AudioD2.java  AudioDto.java
src/main/java/com/example/demo/Dto/Comment/: CommentDto.java
src/main/java/com/example/demo/Dto/Error/: ErrorDto.java
src/main/java/com/example/demo/Dto/Post/: PostD2.java  PostDetail.java  PostDto.java  PostIdDto.java  PostResponseDto.java
src/main/java/com/example/demo/Dto/Serial/: SerialD2.java  SerialFrontPageInfo.java  SerialInfoDto.java  SerialNameSlimDto.java
src/main/java/com/example/demo/Dto/payload/: AuthResponseDto.java  LoginRequestDto.java  RefreshTokenRequest.java  SignUpRequestDto.java
src/main/java/com/example/demo/Entity/: Actor.java  AudioTrack.java  Author.java  Book.java  Categories.java  Comment.java  NotificationEmail.java  Post.java  PostIdDto.java  Rating.java  RefreshToken.java  Role.java  Roles.java  Serial.java  SerialSrc.java  Serials.java  SubPage.java  Tag.java  User.java  VerificationToken.java  Vote.java  VoteType.java
src/main/java/com/example/demo/Entity/enums/: Categories.java  Permissions.java  RatingType.java  VoteType.java
src/main/java/com/example/demo/ErrorHandlers/: GlobalControllerExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/example/demo/MapStructMapper/: SerialMapper.java
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConf.java  WebConfig.java
src/main/java/com/example/demo/controles/: AuthCont.java  AuthenticationCont.java  Cont.java  SecondCont.java  SortCont.java  startCont.java
src/main/java/com/example/demo/dto/: CommentDto.java  ErrorDto.java  PostDetail.java  PostDto.java  PostIdDto.java  PostResponseDto.java
src/main/java/com/example/demo/dto/payload/: AuthenticationResponse.java  LoginDataRequest.java
src/main/java/com/example/demo/exceptions/: NotAuthenticationException.java  SpringRedditException.java
src/main/java/com/example/demo/providers/: Provider.java
src/main/java/com/example/demo/repos/: ActorRepository.java  AuthorRepository.java  BookRepository.java  CommentsRepo.java  PostRepo.java  RefreshTokenRepository.java  RoleRepository.java  SerialRepository.java  TagRepositpry.java  VerificationTokenRepo.java  VoteRepo.java  userRepos.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  PrincipalDetails.java  PrincipalDetailsService.java  TokenProvider.java
src/main/java/com/example/demo/security/providers/: Provider.java
src/main/java/com/example/demo/service/: AuthService.java  AwsBucketService.java  BookService.java  Bucket.java  MailService.java  PostService.java  RefreshTokenService.java  SerialService.java  TokenService.java  UserDetService.java  UserService.java  ValidatorService.java  VoteService.java
src/main/java/com/example/demo/service/impl/: AuthServiceImpl.java  AwsBucketServiceImpl.java  MailServiceImpl.java  PostServiceImpl.java  RefreshTokenServiceImpl.java  SerialServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java  ValidatorServiceImpl.java  VoteServiceImpl.java
src/main/java/com/example/demo/utilPojo/: NotificationEmail.java
src/main/java/com/example/demo/validation/: UniqueUserName.java  UniqueUserNameValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_data_to_role_table.sql  V2__add_permissions_and_role.sql  V3__add_data_to_permissions_table.sql
src/main/resources/public/error/: 404.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js  test.js
src/main/resources/templates/: 123.ftl  emailTemplate.ftl  error.html  form.ftl  hello.ftl  index.ftl  login.ftl  signup.ftl  successPage.ftl  testPage.ftl  tt.ftl  userPage.ftl
src/main/resources/templates/error/: 404.html
src/main/resources/templates/parts/: PostPage.ftl  comments.ftl  comon.ftl  createPost.ftl  loginPath.ftl  navbar.ftl  postParts.ftl  security.ftl  signup.ftl  springBind.ftl  textArea.ftl
src/test/java/com/example/demo/repos/: BookRepositoryTest.java  PostRepoTest.java  SerialRepoTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
