Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: logback-core-1.2.3.jar spring-boot-starter-mail-2.3.4.RELEAS
 E.jar spring-orm-5.2.9.RELEASE.jar jackson-annotations-2.11.2.jar log4j
 -to-slf4j-2.13.3.jar jul-to-slf4j-1.7.30.jar jakarta.xml.bind-api-2.3.3
 .jar byte-buddy-1.10.14.jar jakarta.annotation-api-1.3.5.jar spring-bea
 ns-5.2.9.RELEASE.jar slf4j-api-1.7.30.jar tomcat-embed-core-9.0.38.jar 
 spring-context-support-5.2.9.RELEASE.jar spring-web-5.2.9.RELEASE.jar s
 pring-boot-2.3.4.RELEASE.jar stax-api-1.0.1.jar spring-security-config-
 5.3.4.RELEASE.jar spring-tx-5.2.9.RELEASE.jar jakarta.transaction-api-1
 .3.3.jar spring-boot-starter-jdbc-2.3.4.RELEASE.jar jandex-2.1.3.Final.
 jar jakarta.el-3.0.3.jar HikariCP-3.4.5.jar hibernate-commons-annotatio
 ns-5.1.0.Final.jar mysql-connector-java-8.0.21.jar spring-boot-starter-
 freemarker-2.3.4.RELEASE.jar dom4j-2.1.3.jar spring-aspects-5.2.9.RELEA
 SE.jar spring-aop-5.2.9.RELEASE.jar aspectjweaver-1.9.6.jar jackson-dat
 atype-jdk8-2.11.2.jar spring-webmvc-5.2.9.RELEASE.jar tomcat-embed-webs
 ocket-9.0.38.jar spring-jcl-5.2.9.RELEASE.jar javassist-3.24.0-GA.jar j
 akarta.mail-1.6.5.jar httpcore-4.4.13.jar spring-jdbc-5.2.9.RELEASE.jar
  istack-commons-runtime-3.0.11.jar spymemcached-2.12.3.jar mapstruct-1.
 4.1.Final.jar spring-boot-starter-web-2.3.4.RELEASE.jar jakarta.activat
 ion-api-1.2.2.jar jackson-core-2.11.2.jar spring-boot-starter-aop-2.3.4
 .RELEASE.jar netty-3.5.5.Final.jar classmate-1.5.1.jar validation-api-2
 .0.1.Final.jar jackson-databind-2.11.2.jar couchbase-client-1.4.13.jar 
 jakarta.persistence-api-2.2.3.jar spring-boot-starter-2.3.4.RELEASE.jar
  jakarta.activation-1.2.2.jar spring-data-jpa-2.3.4.RELEASE.jar jettiso
 n-1.1.jar hibernate-validator-annotation-processor-7.0.0.Final.jar spri
 ng-data-commons-2.3.4.RELEASE.jar freemarker-2.3.30.jar spring-boot-sta
 rter-security-2.3.4.RELEASE.jar txw2-2.3.3.jar jaxb-runtime-2.3.3.jar j
 ackson-datatype-jsr310-2.11.2.jar spring-boot-starter-logging-2.3.4.REL
 EASE.jar jboss-logging-3.4.1.Final.jar spring-boot-starter-tomcat-2.3.4
 .RELEASE.jar spring-security-acl-5.3.4.RELEASE.jar hibernate-validator-
 6.0.7.Final.jar antlr-2.7.7.jar spring-boot-starter-data-jpa-2.3.4.RELE
 ASE.jar spring-boot-starter-validation-2.3.4.RELEASE.jar snakeyaml-1.26
 .jar spring-expression-5.2.9.RELEASE.jar logback-classic-1.2.3.jar spri
 ng-context-5.2.9.RELEASE.jar hibernate-core-5.4.21.Final.jar spring-boo
 t-starter-json-2.3.4.RELEASE.jar spring-security-taglibs-5.3.4.RELEASE.
 jar log4j-api-2.13.3.jar spring-boot-autoconfigure-2.3.4.RELEASE.jar sp
 ring-security-core-5.4.2.jar spring-security-web-5.3.4.RELEASE.jar spri
 ng-core-5.2.9.RELEASE.jar httpcore-nio-4.4.13.jar commons-codec-1.14.ja
 r spring-boot-devtools-2.3.4.RELEASE.jar jackson-module-parameter-names
 -2.11.2.jar

