##### JDBC_hibernate_JPA ############
spring.datasource.username = denis
spring.datasource.password=denis777
spring.datasource.url=jdbc:mysql://localhost:3306/myproject?serverTimezone=UTC
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jooq.sql-dialect=mysql
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.jpa.properties.hibernate.hbm2ddl.auto: update
###### freemarker  ###############
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix= .ftl


####### flyway_properties ################
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.user=denis
spring.flyway.password=denis777
spring.flyway.url=jdbc:mysql://localhost:3306/myproject?serverTimezone=UTC

##Cors####
cors.endpoints=http://localhost:4200


upload.path=/home/denis/upload
server.port=5000


#######Token_values######
token.secret=qweqwe
token.expired.time=99999






#AWS properties
cloud.aws.region.static=eu-central-1
cloud.aws.credentials.accessKey=AKIAWRMPXZ4ZJA6EOWVH 
cloud.aws.credentials.secretKey=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
app.awsServices.bucketName=denisbucketgogogo




######################### Mail Properties ################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ltyz77777777@gmail.com
spring.mail.password=qweqweqwe777qwe

# Other properties

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory